# Application global resources

Application.name = ERProcessor
Application.title = Electronic Records Processor
Application.version = 0.1
Application.vendor = Duke University Archives
Application.homepage=<none>
Application.description = This desktop application assists the user in arranging and describing electronic records.
Application.vendorId = Duke University Archives
Application.id = ERProcessor
Application.lookAndFeel = system
#NOI18N
project_new.icon=folder_new.gif
#NOI18N
disk.icon=action_save.gif
#NOI18N
project_close.icon=folder_delete.gif
#NOI18N
print.icon=action_print.gif
#NOI18N
accession_remove.icon=page_cross.gif
#NOI18N
find.icon=page_find.gif
#NOI18N
EAD.icon=page_code.gif
#NOI18N
settings.icon=icon_settings.gif
#NOI18N
projOpenM.icon=folder.gif
createEAD.Action.text=
createEAD.Action.smallIcon=/edu/duke/archives/erprocessor/resources/page_code.gif
createEAD.Action.icon=/edu/duke/archives/erprocessor/resources/page_code.gif
createEAD.Action.shortDescription=Create EAD
previewFile.Action.text=
previewFile.Action.accelerator=ctrl pressed R
previewFile.Action.largeIcon=/edu/duke/archives/erprocessor/resources/page_find.gif
previewFile.Action.smallIcon=/edu/duke/archives/erprocessor/resources/page_find.gif
previewFile.Action.icon=/edu/duke/archives/erprocessor/resources/page_find.gif
previewFile.Action.shortDescription=Preview Selected File
