title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application to manage processing collections of electronic records.</html>

versionLabel.text=Product Version\:

vendorLabel.text=Developed By:

homepageLabel.text=Website:
