
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
helpMenu.text=Help
fileMenu.text=File
aboutMenuItem.text=About Electronic Records Processor
#NOI18N
folder.icon=folder.gif
#NOI18N
accession_add.icon=page_new.gif
accnRmM.text=Remove Accession
accnAddM.text=Add Accession
convertEadM.text=Generate EAD
previewFileM.text=Preview File
settingsM.text=Settings ...
toolsMenu.text=Tools
showMenu.text=Show
showSizeM.text=Size
showLastModM.text=Last Modified
projOpenM.text=Open Project ...
projNewM.text=New Project ...
projSaveM.text=Save Project ...
projCloseM.text=Close Project
projPrintM.text=Print Project
seriesLbl.text=Series Browser
fileLbl.text=File Browser
techMetadataPanel.border.title=Technical Metadata
tm_nameLbl.text=Name :
tm_md5.text=
tm_md5Lbl.text=MD5 :
tm_sizeLbl.text=Size :
tm_hiddenLbl.text=Hidden :
tm_lstModLbl.text=Last Modified :
tm_typLbl.text=Type :
defaultMetadataTab.TabConstraints.tabTitle=Default
uaMetadataTab.TabConstraints.tabTitle=University Archives
rbmsclTab.TabConstraints.tabTitle=RBMSCL
altTitleLbl.text=Alternate Title
descLbl.text=Description
excludeCkBx.text=Excluded
restrictYrsLbl.text=Yrs
restrictCkBx.text=Restricted
docType.text=Document Type
seriesLbl1.text=Series
creatorUnitLbl.text=Creator Unit
creatorEntityLbl.text=Creator Entity
#NOI18N
projOpenBtn.icon=folder.gif
projOpenBtn.toolTipText=Open Project
projSaveBtn.toolTipText=Save Project
projSaveBtn.text=
#NOI18N
projSaveBtn.icon=action_save.gif
projCloseBtn.toolTipText=Close Project
projCloseBtn.text=
#NOI18N
projCloseBtn.icon=folder_delete.gif
accnAddBtn.toolTipText=Add Accession
accnAddBtn.text=
#NOI18N
accnAddBtn.icon=page_new.gif
accnRemoveBtn.toolTipText=Remove Accession
accnRemoveBtn.text=
#NOI18N
accnRemoveBtn.icon=page_cross.gif
printBtn.toolTipText=Print
printBtn.text=
#NOI18N
printBtn.icon=action_print.gif
eadBtn.toolTipText=Generate EAD
eadBtn.text=
#NOI18N
eadBtn.icon=page_code.gif
viewFileBtn.toolTipText=Preview File
viewFileBtn.text=
#NOI18N
viewFileBtn.icon=page_find.gif
restricted.icon=icon_alert.gif
exclude.icon=action_stop.gif
page.icon=page.gif
folder.icon=folder.gif
page_hidden.icon=page_hidden.gif
folder_hidden.icon=folder_hidden.gif
openProject.Action.shortDescription=
openProject.Action.text=
openProject.Action.icon=/edu/duke/archives/erprocessor/resources/folder.gif
openProject.Action.smallIcon=/edu/duke/archives/erprocessor/resources/folder.gif
displaySize.Action.text=Size
displaySize.Action.accelerator=alt pressed S
displaySize.Action.shortDescription=
displayLastMod.Action.text=Last Modified
displayLastMod.Action.accelerator=alt pressed M
displayLastMod.Action.shortDescription=
saveProject.Action.shortDescription=Save Project
saveProject.Action.text=
saveProject.Action.accelerator=ctrl pressed S
saveProject.Action.smallIcon=/edu/duke/archives/erprocessor/resources/action_save.gif
saveProject.Action.icon=/edu/duke/archives/erprocessor/resources/action_save.gif
closeProject.Action.text=Close Project ...
closeProject.Action.accelerator=ctrl pressed W
closeProject.Action.smallIcon=/edu/duke/archives/erprocessor/resources/folder_delete.gif
closeProject.Action.icon=/edu/duke/archives/erprocessor/resources/folder_delete.gif
closeProject.Action.shortDescription=Close this project
addAccession.Action.text=
addAccession.Action.smallIcon=/edu/duke/archives/erprocessor/resources/page_new.gif
addAccession.Action.icon=/edu/duke/archives/erprocessor/resources/page_new.gif
addAccession.Action.shortDescription=
convert2EAD.Action.shortDescription=Generate EAD
convert2EAD.Action.text=
convert2EAD.Action.smallIcon=/edu/duke/archives/erprocessor/resources/page_code.gif
convert2EAD.Action.icon=/edu/duke/archives/erprocessor/resources/page_code.gif
previewFile.Action.shortDescription=Preview Selected File
previewFile.Action.text=
previewFile.Action.accelerator=ctrl pressed R
previewFile.Action.largeIcon=/edu/duke/archives/erprocessor/resources/page_find.gif
previewFile.Action.smallIcon=/edu/duke/archives/erprocessor/resources/page_find.gif
previewFile.Action.icon=/edu/duke/archives/erprocessor/resources/page_find.gif
#NOI18N
previewFileM.icon=page_find.gif
